# poc-react

./: .babelrc  .gitignore  App.js  README.old.md  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  delivery-key.keystore  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nun/poc/rn/: MainActivity.java  MainApplication.java  MyReactPackage.java  ToastModule.java  ToastReactPackage.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: index.js
components/List/: index.js  styles.js
containers/Button/: index.js
containers/Detail/: index.js
containers/Home/: index.js
containers/Image/: index.js
ios/: GoogleService-Info.plist  OutputVolume.h  OutputVolume.m  Podfile
ios/PocReact/: AppDelegate.m  Info.plist
ios/PocReact.xcodeproj/: project.pbxproj
ios/PocReact.xcodeproj/xcshareddata/xcschemes/: PocReact.xcscheme
ios/PocReact/Base.lproj/: LaunchScreen.xib
native-base-theme/variables/: material.js
src/: routes.js
src/assets/images/: index.js
src/components/Footer/: index.js  styles.js
src/components/Header/: index.js
src/components/SideBar/: index.js  options.js  styles.js
src/components/Toasts/: index.js
src/constants/: routes.js
src/container/Browser/: index.js
src/container/CallWebService/: index.js
src/container/Camera/: index.js
src/container/Carousel/: index.js
src/container/Carousel/components/: SliderEntry.js
src/container/Carousel/styles/: SliderEntry.style.js
src/container/Contact/: index.js
src/container/Copy/: index.js
src/container/CountDown/: index.js
src/container/Datepicker/: index.js
src/container/Dropdown/: index.js
src/container/Fingerprint/: FingerprintPopup.component.android.js  FingerprintPopup.component.ios.js  ShakingText.component.js  index.js
src/container/Firebase/: dropdown.js  index.js
src/container/Gallery/: index.js
src/container/GenerateCode/: index.js
src/container/Home/: index.js
src/container/Image/: index.js
src/container/Karaoke/: index.js
src/container/Keyboard/: index.js
src/container/Language/: index.js
src/container/Language/translations/: en.json  fr.json
src/container/Loading/: index.js
src/container/Login/: index.js
src/container/Microphone/: index.js
src/container/NativeModule/: index.js
src/container/PhoneMail/: index.js
src/container/QRCode/: index.js
src/container/ScrollBar/: index.js
src/container/Setting/: index.js  styles.js
src/container/Shadow/: index.js
src/container/Share/: index.js
src/container/Shop/: index.js
src/container/Speaker/: index.js
src/container/Switch/: index.js
src/container/WebView/: index.js
src/container/Whatsapp/: index.js
src/container/Zoom/: index.js
src/store/actions/: account.js  auth.js  common.js
src/store/reducers/: common.js  notification.js
src/store/sagas/: account.js  auth.js  common.js  notification.js
